# EFCoreGenericRepository

./: LICENSE  README.md
example/EFCore.GenericRepository.Example/: EFCore.GenericRepository.Example.sln
example/EFCore.GenericRepository.Example/Example.Business/: Example.Business.csproj  PersonTestService.cs
example/EFCore.GenericRepository.Example/Example.Business/Interfaces/: IPersonTestService.cs
example/EFCore.GenericRepository.Example/Example.Data/: Example.Data.csproj  ExampleDbContext.cs  ExampleDbContextGenericRepository.cs
example/EFCore.GenericRepository.Example/Example.Data/DbEntities/: Person_BaseDbEntity.cs  Person_SoftDeletable.cs  Person_SoftUpdatable.cs
example/EFCore.GenericRepository.Example/Example.Data/Interfaces/: IExampleDbContextGenericRepository.cs  IPersonDbEntity.cs
example/EFCore.GenericRepository.Example/Example.NUnitTest/: BaseDbEntityTests.cs  BaseTestClass.cs  Example.NUnitTest.csproj  SoftDeletableDbEntityTests.cs  SoftUpdatableDbEntityTests.cs
example/EFCore.GenericRepository.Examplev1/: EFCore.GenericRepository.Examplev1.sln
example/EFCore.GenericRepository.Examplev1/EFCore.GenericRepository.BasicExample/: EFCore.GenericRepository.BasicExample.csproj  Program.cs
src/: EFCore.GenericRepository.sln  EFCoreGenericRepository.sln
src/EFCore.GenericRepository/: BaseDbEntities.cs  EFCore.GenericRepository.csproj  EFCoreSharedDIExtensions.cs  GenericRepository.cs
src/EFCore.GenericRepository/GenericRepositoryPartials/: GenericRepository.cs  GenericRepositoryAsyncMethods.cs  GenericRepositorySyncMethods.cs
src/EFCore.GenericRepository/GenericServices/: GenericAsyncService.cs  GenericAsyncServiceWorksWithDto.cs  GenericSyncService.cs  GenericSyncServiceWorksWithDto.cs
src/EFCore.GenericRepository/Interfaces/: IBaseDbEntity.cs  IGenericRepository.cs  ISoftDeletable.cs  ISoftDeletableEntity.cs  ISoftUpdatable.cs  ISoftUpdatableEntity.cs
src/EFCoreGenericRepository/: BaseDbEntities.cs  EFCoreSharedDIExtensions.cs  GenericRepository.cs
src/EFCoreGenericRepository/interfaces/: IBaseDbEntity.cs  IGenericRepository.cs  ISoftDeletable.cs  ISoftUpdatable.cs
test/GenericRepositoryUnitTests/: AsyncMethodsTest.cs  AutoMapperProfiles.cs  BaseTestClass.cs  GenericRepositoryUnitTests.csproj  Person_SoftUpdatableDbEntityDto.cs  Services.cs
test/GenericRepositoryUnitTests/Data/: UnitTestDbContext.cs
test/GenericRepositoryUnitTests/Data/DbEntities/: Person_SoftUpdatableDbEntity.cs
test/GenericRepositoryUnitTests/GenericServicesTests/: TestGenericAsyncServices.cs
