<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>demirmusa</Authors>
    <Company />
    <Description>Generic entity framework sql server repository which manages your entities. It allows you sign your entities as a ISoftDeletable , ISoftUpdatable and manages them automatically</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/demirmusa/EFCoreGenericRepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/demirmusa/EFCoreGenericRepository</PackageProjectUrl>
    <PackageTags>efcore, generic repository, entity framework core</PackageTags>
<Version>1.0.4</Version>
<PackageReleaseNotes>Delete, DeleteAsync by entity added.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>
</Project>
