<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>demirmusa</Authors>
    <Company />
    <Description>Generic efcore repository which manages your entities. It allows you sing your entities as a ISoftDeletable , ISoftUpdatable.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/demirmusa/EFCoreGenericRepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/demirmusa/EFCoreGenericRepository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

</Project>
